<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>FrontClase11</title>
</head>
<body>
    <header>
        <div class="header-logo-container">
            <img class="logo header-logo" src="images/logo.svg" alt="HeaderLogo">
        </div>
        <div class="header-nav-menu">
            <ul class="nav-menu">
                <li class="nav-menu-option">Home</li>
                <li class="nav-menu-option">Ranking</li>
                <li class="nav-menu-option">Promoción</li>
                <li class="nav-menu-option">Contacto</li>
            </ul>
        </div>
    </header>
    <main>
        <article class="first-article">
            <span class="outside">Envio gratis</span><span class="inside"> comprando </span><span class="outside">2 pizzas</span>
        </article>
        <article class="second-article">
            <p>Podio de pizzas</p>
            <div class="whole-table">
                <div class="pizza-table">
                    <p>Pizzas top 5</p>
                    <ol>
                        <li>Muzzarella</li>
                        <li>Hawaiana</li>
                        <li>Muzzarella J&Morron</li>
                        <li>Fugazzeta</li>
                        <li>Calabresa</li>
                    </ol>
                </div>
                <img src="images/PizzaFalling.jpg" alt="PizzaFalling">
            </div>
        </article>
    </main>
    <footer>
        <div class="footer-button-section">
            <button>Home</button>
            <button>Contacto</button>
            <button>Ranking</button>
            <button>Promoción</button>
        </div>
        <div class="footer-logo">
            <img class="logo" src="images/logo.svg" alt="FooterLogo">
        </div>
    </footer>
</body>
</html>